{
  "name": "ga",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghost870/node-ga.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghost870/node-ga/issues"
  },
  "homepage": "https://github.com/ghost870/node-ga#readme",
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
